# -*- mode: snippet -*-
# name: all_in_one input
# key: inp
# --
**************************************************************
**************************************************************
** ${1:Input template for CafeMol}
**************************************************************
**************************************************************

** file
** job
** us
** ene
** ele
** md

** -------------------- misc --------------------
** natinfo
** init
** pbc
** redefine
** group
** del
** epara
** lig
** anchor
** bridge