# -*- mode: snippet -*-
# name: implicit ligand
# key: lig
# --
**************************************************************
** implicit_ligand
**************************************************************
<<<< implicit_ligand
nsite_implig                   = ${1:1}

** initial_state_allimplig     = 1
initial_state_implig(${2:1-3}) = ${3:1}
** 1:BOUND_STATE, 0:UN_BOUND_STATE

istep_implig = 100
istep_un_implig = 100

**bind_rate_allimplig = 0.0000360
bind_rate_implig(${4:1-3})     = ${5:0.00001}

itype_ene_implig = ${6:1}

**gauss_d_allimplig = 0.05
**gauss_d_implig(1-3) = 0.05

**pre_allimplig = 0.95
**pre_implig(1-3) = 0.95
>>>>

**************************************************************
** bindng_site
**************************************************************
<<<< binding_site
** keyword ligand_site_number unit&state "u" binding_residues
IMPLIGSITE 1 1b u 6 9 46 63 64 66 71 111 114 115 152 153 181
>>>>
